# springboot-auto

./: pom.xml
src/main/java/com/atguigu/spring/: SpringbootAutoApplication.java  love.java
src/main/java/com/atguigu/spring/bean/: User.java
src/main/java/com/atguigu/spring/config/: AppConfig.java
src/main/java/com/atguigu/spring/controller/: HelloController.java
src/main/java/com/atguigu/spring/dao/: UserDao.java
src/main/java/com/atguigu/spring/service/: UserService.java
src/main/java/com/atguigu/spring/service/impl/: UserServiceimpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: UserDao.xml
src/test/java/com/atguigu/spring/: SpringbootAutoApplicationTests.java
